<div class="container">
  <div class="row">
    <div class="col-3">
      <app-products-filter [category]="category"></app-products-filter>
    </div>
    <div class="col-9">
      <div class="row" *ngIf="shoppingCart$ | async as shoppingCart">
        <ng-container *ngFor="let p of filteredProducts; let i = index">
            <div class="col">
                <app-product-card [product]="p" [show-actions]="true" [shopping-cart]="shoppingCart"></app-product-card>
            </div>
            <div *ngIf="(i + 1) % 2 === 0" class="w-100"></div>
        </ng-container>
      </div>
    </div>
  </div>
</div>

